**FCB1010 Preset Format Notes**

1. **Header and Device ID:**
   - The first 7 bytes (0-6) of the SysEx message are reserved for header and 
   device ID information.

2. **Preset Data:**
   - The next 100 presets are each 16 bytes long.
   - Note: For every 7 bytes of data received, the 8th byte is always `00`. 
   This causes the `00` bytes to shift within the preset data.

3. **Data Analysis Command:**
   - To view the data with the header stripped, use the following command:
     ```
     hexdump -s 7 -v -e '18/1 "%02X "' -e '"\n"' dump.syx
     ```

4. **Preset Enable/Disable Status:**
   - Preset enable status is encoded bitwise.
     - `0` usually indicates Enabled
     - `1` usually indicates Disabled
   - Note: Some controls, such as switches, may be encoded inversely.

5. **Preset Values:**
   - Values for presets are represented as 7-bit integers (0-127) within a byte.

6. **Preset Data Example:**
   - Example data for presets 1-3, bank 1:
     ```
     06 04 05 03 04 3D 3E 00 47 48 51 52 53 5B 5C 00 5D 65
     06 08 05 05 04 32 3D 3E 47 48 51 52 53 00 5B 5C 5D 65
     00 01 02 00 03 04 3D 3E 47 48 51 00 52 53 5B 5C 5D 65
     ```
